# Gluwa-Java

./: .gitignore  404.html  README.md  index.md  report.html  report.json
.github/: dependabot.yml
.github/workflows/: maven.yml
com/gluwa/sdk/gluwa-sdk-java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/gluwa/sdk/gluwa-sdk-java/0.0.1-SNAPSHOT/: gluwa-sdk-java-0.0.1-20200822.054120-1-javadoc.jar.md5  gluwa-sdk-java-0.0.1-20200822.054120-1-javadoc.jar.sha1  gluwa-sdk-java-0.0.1-20200822.054120-1-sources.jar.md5  gluwa-sdk-java-0.0.1-20200822.054120-1-sources.jar.sha1  gluwa-sdk-java-0.0.1-20200822.054120-1.jar.md5  gluwa-sdk-java-0.0.1-20200822.054120-1.jar.sha1  gluwa-sdk-java-0.0.1-20200822.054120-1.pom  gluwa-sdk-java-0.0.1-20200822.054120-1.pom.md5  gluwa-sdk-java-0.0.1-20200822.054120-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/gluwa/sdk/gluwa-sdk-java/1.0.0/: gluwa-sdk-java-1.0.0-javadoc.jar.md5  gluwa-sdk-java-1.0.0-javadoc.jar.sha1  gluwa-sdk-java-1.0.0-sources.jar.md5  gluwa-sdk-java-1.0.0-sources.jar.sha1  gluwa-sdk-java-1.0.0.jar.md5  gluwa-sdk-java-1.0.0.jar.sha1  gluwa-sdk-java-1.0.0.pom  gluwa-sdk-java-1.0.0.pom.md5  gluwa-sdk-java-1.0.0.pom.sha1
com/gluwa/sdk/gluwa-sdk-java/1.0.1/: gluwa-sdk-java-1.0.1-javadoc.jar.md5  gluwa-sdk-java-1.0.1-javadoc.jar.sha1  gluwa-sdk-java-1.0.1-sources.jar.md5  gluwa-sdk-java-1.0.1-sources.jar.sha1  gluwa-sdk-java-1.0.1.jar.md5  gluwa-sdk-java-1.0.1.jar.sha1  gluwa-sdk-java-1.0.1.pom  gluwa-sdk-java-1.0.1.pom.md5  gluwa-sdk-java-1.0.1.pom.sha1
com/gluwa/sdk/gluwa-sdk-java/1.0.2/: gluwa-sdk-java-1.0.2-javadoc.jar.md5  gluwa-sdk-java-1.0.2-javadoc.jar.sha1  gluwa-sdk-java-1.0.2-sources.jar.md5  gluwa-sdk-java-1.0.2-sources.jar.sha1  gluwa-sdk-java-1.0.2.jar.md5  gluwa-sdk-java-1.0.2.jar.sha1  gluwa-sdk-java-1.0.2.pom  gluwa-sdk-java-1.0.2.pom.md5  gluwa-sdk-java-1.0.2.pom.sha1
com/gluwa/sdk/gluwa-sdk-java/1.1.0/: gluwa-sdk-java-1.1.0-javadoc.jar.md5  gluwa-sdk-java-1.1.0-javadoc.jar.sha1  gluwa-sdk-java-1.1.0-sources.jar.md5  gluwa-sdk-java-1.1.0-sources.jar.sha1  gluwa-sdk-java-1.1.0.jar.md5  gluwa-sdk-java-1.1.0.jar.sha1  gluwa-sdk-java-1.1.0.pom  gluwa-sdk-java-1.1.0.pom.md5  gluwa-sdk-java-1.1.0.pom.sha1
docs/: CODEOWNERS
gluwa-java/: pom.xml
gluwa-java/src/main/java/com/gluwa/sdk/: Configuration.java  Currency.java  GluwaApiSDK.java  GluwaApiSDKImpl.java  GluwaApiService.java  GluwaResponse.java  GluwaSDKException.java  GluwaSDKNetworkException.java  GluwaTransaction.java
gluwa-java/src/test/java/com/gluwa/sdk/: ConfigurationForTest.java  GluwaApiSDKImplTest.java  TransactionTests.java
gluwa-java/src/test/java/definitions/: GluwaSdkStepDefs.java
gluwa-java/src/test/java/support/: Configuration.java  TestContext.java  TestRunner.java  TransactionTests.java
gluwa-java/src/test/resources/: logback.xml
gluwa-java/src/test/resources/features/: gluwa_sdk.feature  gluwa_sdk_neg.feature
